#BlueJ class context
comment0.target=Department
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Department\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Department()
comment10.params=
comment10.target=int\ getTotalGr143()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=newStudent
comment12.target=void\ addStudent(Student)
comment13.params=
comment13.target=void\ test()
comment2.params=totalStud110\ totalStud142\ totalStud143\ totalBalance
comment2.target=Department(int,\ int,\ int,\ double)
comment3.params=
comment3.target=int\ getTotalCSC110()
comment4.params=
comment4.target=int\ getTotalCSC142()
comment5.params=
comment5.target=int\ getTotalCSC143()
comment6.params=
comment6.target=int\ getTotalStudents()
comment7.params=
comment7.target=double\ getTotalBalance()
comment8.params=
comment8.target=int\ getTotalGr110()
comment9.params=
comment9.target=int\ getTotalGr142()
numComments=14
