#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=firstName\ lastName\ id
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=firstName
comment11.target=void\ setFirstName(java.lang.String)
comment12.params=lastName
comment12.target=void\ setLastName(java.lang.String)
comment13.params=id
comment13.target=void\ setID(java.lang.String)
comment14.params=csc110
comment14.target=void\ setCSC110(boolean)
comment15.params=csc142
comment15.target=void\ setCSC142(boolean)
comment16.params=csc143
comment16.target=void\ setCSC143(boolean)
comment17.params=
comment17.target=void\ test()
comment2.params=firstName\ lastName\ id\ csc110\ csc142\ csc143
comment2.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getID()
comment6.params=
comment6.target=boolean\ getCSC110()
comment7.params=
comment7.target=boolean\ getCSC142()
comment8.params=
comment8.target=boolean\ getCSC143()
comment9.params=
comment9.target=double\ getBalance()
numComments=18
